<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/20 14:38:13.000.081,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/20 14:38:13.000.028,=emsserverapi.dcp</Transaction>
    <Transaction>2019/05/28 13:43:29.000.102,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/19 15:27:03.000.502,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/23 18:10:20.000.806,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/12/09 20:18:06.000.478,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2020/01/16 15:20:29.000.318,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2020/01/24 10:00:58.000.016,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/07/01 11:27:57.000.762,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2020/07/01 13:32:10.000.478,C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/29 21:32:16.000.219,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/06 08:33:33.000.015,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/10 11:11:34.000.704,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/02/22 19:13:19.000.336,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/03/27 10:59:18.000.859,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/04/01 08:24:53.000.613,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/05/27 08:34:41.000.077,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/01 20:28:19.000.722,=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/01 20:43:36.000.662,C:\Lixo\Financial\src\Financial.View.Menu.pas=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/01 20:43:36.000.662,C:\Lixo\Financial\src\Financial.View.Menu.fmx=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>2021/06/01 20:43:42.000.307,C:\Lixo\Financial\src\Financial.dproj=C:\Users\Ronaldo-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/01 20:44:37.000.863,=C:\Lixo\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 20:56:56.000.774,C:\Lixo\Financial\src\View\Financial.View.BaseCadastro.pas=C:\Lixo\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 20:56:56.000.774,C:\Lixo\Financial\src\View\Financial.View.BaseCadastro.fmx=C:\Lixo\Financial\src\Unit1.fmx</Transaction>
    <Transaction>2021/06/02 16:10:41.000.135,=C:\Lixo\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 16:11:23.000.243,C:\Lixo\Financial\src\GerenciadorForms\Gerenciador.Interfaces.pas=C:\Lixo\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 16:11:30.000.507,=C:\Lixo\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 16:11:48.000.233,C:\Lixo\Financial\src\GerenciadorForms\Gerenciador.Form.pas=C:\Lixo\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 12:50:33.000.711,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 12:56:05.000.425,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Connection\Financial.Connection.pas</Transaction>
    <Transaction>2021/06/04 15:46:02.000.456,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:46:28.000.617,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Financial.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/06/04 15:46:40.000.725,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:46:57.000.631,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Financial.Controller.pas</Transaction>
    <Transaction>2021/06/04 15:47:48.000.037,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:48:44.000.526,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Entities\Financial.Model.Entities.Interfaces.pas</Transaction>
    <Transaction>2021/06/04 15:51:36.000.396,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:55.000.510,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Entities\Financial.Model.Entities.Factory.pas</Transaction>
    <Transaction>2021/06/04 15:54:27.000.694,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:58:44.000.214,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Entities\Financial.Model.Entities.Banco.pas</Transaction>
    <Transaction>2021/06/04 15:59:36.000.720,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 16:00:46.000.884,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2021/06/04 16:01:29.000.692,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 16:05:59.000.719,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Firedac.Connection.pas</Transaction>
    <Transaction>2021/06/04 16:06:21.000.101,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 16:06:50.000.071,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Connection.Factory.pas</Transaction>
    <Transaction>2021/06/04 16:08:56.000.387,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/04 16:09:33.000.097,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\FInancial.Model.Firedac.Query.pas</Transaction>
    <Transaction>2021/06/04 16:29:34.000.182,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Connection\Financial.Connection.pas=</Transaction>
    <Transaction>2021/06/06 19:44:21.000.828,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/06 19:45:42.000.882,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:56:18.000.412,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Gerenciador.Form.pas=</Transaction>
    <Transaction>2021/06/07 20:56:37.000.836,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Gerenciador.Form.pas</Transaction>
    <Transaction>2021/06/07 20:56:57.000.887,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:57:13.000.058,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Interfaces\GerenciadorForm.Interfaces.Register.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:57:28.000.857,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:57:44.000.338,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Classes\GerenciadorForm.Classes.Register.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:58:58.000.115,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Interfaces\Gerenciador.Interfaces.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Gerenciador.Interfaces.pas</Transaction>
    <Transaction>2021/06/20 16:32:06.000.599,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Gerenciador.Form.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Classes\Gerenciador.Classes.Form.pas</Transaction>
    <Transaction>2021/07/09 22:37:47.000.556,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/07/09 22:38:10.000.753,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.Teste.pas</Transaction>
    <Transaction>2021/07/09 22:38:10.000.753,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.fmx=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.Teste.fmx</Transaction>
    <Transaction>2021/07/16 13:40:11.000.724,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/07/16 13:41:10.000.460,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Factory\Financial.Factory.Atributo.pas</Transaction>
    <Transaction>2021/07/16 13:41:43.000.024,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/07/16 13:42:19.000.323,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Factory\Financial.Factory.MappingObject.pas</Transaction>
    <Transaction>2021/07/16 15:32:06.000.981,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/07/16 15:42:06.000.856,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Banco.pas</Transaction>
    <Transaction>2021/10/08 18:59:53.000.001,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Financial.Controller.Interfaces.pas=</Transaction>
    <Transaction>2021/10/08 18:59:55.000.728,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Financial.Controller.pas=</Transaction>
    <Transaction>2021/10/08 19:00:04.000.075,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Factory\Financial.Factory.MappingObject.pas=</Transaction>
    <Transaction>2021/10/08 19:00:07.000.003,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Factory\Financial.Factory.Atributo.pas=</Transaction>
    <Transaction>2021/10/08 19:02:31.000.696,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Entities\Financial.Model.Entities.Factory.pas=</Transaction>
    <Transaction>2021/10/08 19:02:35.000.365,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Entities\Financial.Model.Entities.Interfaces.pas=</Transaction>
    <Transaction>2021/10/08 19:03:03.000.210,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Entities\Financial.Model.Entities.Banco.pas=</Transaction>
    <Transaction>2021/10/08 19:05:29.000.684,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.BaseCadastro.pas=</Transaction>
    <Transaction>2021/10/08 19:05:52.000.152,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\FInancial.Model.Firedac.Query.pas=</Transaction>
    <Transaction>2021/10/08 19:05:57.000.639,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Connection.Factory.pas=</Transaction>
    <Transaction>2021/10/08 19:05:57.000.686,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Connection.Interfaces.pas=</Transaction>
    <Transaction>2021/10/08 19:06:30.000.955,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/10/08 19:06:53.000.710,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Connection.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2021/10/08 19:06:59.000.011,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Firedac.Connection.pas=</Transaction>
    <Transaction>2022/03/21 21:37:18.000.736,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:39:24.000.044,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Interfaces\Financial.Controller.Interfaces.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:39:47.000.875,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:40:15.000.301,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Classes\Financial.Controller.Classes.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:41:42.000.331,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:42:29.000.532,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Entities.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:44:48.000.866,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:49:21.000.952,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Interfaces\Financial.Model.Entity.Interfaces.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:50:23.000.092,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:52:11.000.249,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Interfaces.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Entities.pas</Transaction>
    <Transaction>2022/03/21 21:52:40.000.840,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Interfaces\Financial.Model.Interfaces.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Interfaces.pas</Transaction>
    <Transaction>2022/03/21 21:54:50.000.772,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entites\Interfaces\Financial.Model.Entity.Banco.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:57:11.000.864,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:58:14.000.615,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entites\Interfaces\Financial.Model.Entity.Interfaces.Banco.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entites\Interfaces\Financial.Model.Entity.Banco.pas</Transaction>
    <Transaction>2022/03/21 21:58:33.000.144,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entites\Classes\Financial.Model.Entity.Classes.Banco.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 22:03:55.000.457,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 22:06:22.000.721,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Banco.pas=</Transaction>
    <Transaction>2022/03/21 22:11:06.000.869,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Interfaces\Financial.Model.Entity.Interfaces.pas=</Transaction>
    <Transaction>2022/03/21 22:12:11.000.231,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/21 22:13:38.000.759,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Classes\Financial.Model.Classes.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:19:00.000.212,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:28:08.000.100,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\DAO\Financial.Model.DAO.PersistentObject.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:29:17.000.835,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:30:38.000.178,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\DAO\Financial.Model.DAO.Atributo.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:04:18.000.583,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Interfaces\Financial.Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/05/12 18:04:39.000.471,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Classes\Financial.Controller.Classes.pas=</Transaction>
    <Transaction>2022/05/12 18:04:45.000.109,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Classes\Financial.Model.Classes.pas=</Transaction>
    <Transaction>2022/05/12 18:05:03.000.460,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Interfaces\Financial.Model.Interfaces.pas=</Transaction>
    <Transaction>2022/05/12 18:05:07.000.937,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entites\Classes\Financial.Model.Entity.Classes.Banco.pas=</Transaction>
    <Transaction>2022/05/12 18:05:11.000.098,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entites\Interfaces\Financial.Model.Entity.Interfaces.Banco.pas=</Transaction>
    <Transaction>2022/05/12 18:05:22.000.059,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\DAO\Financial.Model.DAO.Atributo.pas=</Transaction>
    <Transaction>2022/05/12 18:05:25.000.537,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\DAO\Financial.Model.DAO.PersistentObject.pas=</Transaction>
    <Transaction>2022/05/12 18:07:28.000.379,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Dao\Financial.Dao.Connection.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Connection\Financial.Model.Connection.pas</Transaction>
    <Transaction>2022/05/12 18:09:15.000.771,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:09:46.000.196,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Dao\Financial.Dao.Atributo.pas</Transaction>
    <Transaction>2022/05/12 18:09:55.000.381,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:10:15.000.401,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Dao\Financial.Dao.PersistentObject.pas</Transaction>
    <Transaction>2022/05/12 18:11:04.000.303,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:11:39.000.681,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Financial.Model.Banco.pas</Transaction>
    <Transaction>2022/05/12 18:12:33.000.669,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:12:54.000.262,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Financial.Controller.Banco.pas</Transaction>
    <Transaction>2022/05/12 18:13:16.000.712,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:13:36.000.062,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Interfaces\Financial.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/05/12 18:14:17.000.841,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.Teste.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.Banco.pas</Transaction>
    <Transaction>2022/05/12 18:14:17.000.841,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.Teste.fmx=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\View\Financial.View.Banco.fmx</Transaction>
    <Transaction>2022/05/13 08:47:27.000.425,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Classes\Gerenciador.Classes.Register.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Classes\GerenciadorForm.Classes.Register.pas</Transaction>
    <Transaction>2022/05/13 08:47:36.000.107,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Interfaces\Gerenciador.Interfaces.Register.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\GerenciadorForms\Interfaces\GerenciadorForm.Interfaces.Register.pas</Transaction>
    <Transaction>2022/05/13 20:48:05.000.708,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/13 20:48:58.000.839,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entity\Interfaces\Financial.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/05/13 20:49:17.000.186,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/13 20:49:52.000.984,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Model\Entity\Entities\Financial.Model.Entity.Entities.pas</Transaction>
    <Transaction>2022/05/13 20:51:20.000.579,=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas</Transaction>
    <Transaction>2022/05/13 20:52:19.000.624,C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Unit1.pas=C:\MeusDocumentos\Delphi\Exercicios\Financial\src\Controller\Classes\Financial.Controller.Classes.pas</Transaction>
    <Transaction>2022/05/29 16:01:57.000.693,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Abastecimento.dproj=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Financial.dproj</Transaction>
    <Transaction>2022/05/29 16:02:08.000.323,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Abastecimento.View.Menu.fmx=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Financial.View.Menu.fmx</Transaction>
    <Transaction>2022/05/29 16:02:08.000.323,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Abastecimento.View.Menu.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Financial.View.Menu.pas</Transaction>
    <Transaction>2022/05/29 16:02:19.000.922,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Abastecimento.View.Banco.fmx=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Financial.View.Banco.fmx</Transaction>
    <Transaction>2022/05/29 16:02:19.000.922,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Abastecimento.View.Banco.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Financial.View.Banco.pas</Transaction>
    <Transaction>2022/05/29 16:02:29.000.906,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Abastecimento.Model.Banco.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Financial.Model.Banco.pas</Transaction>
    <Transaction>2022/05/29 16:02:46.000.401,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Entity\Entities\Abastecimento.Model.Entity.Entities.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Entity\Entities\Financial.Model.Entity.Entities.pas</Transaction>
    <Transaction>2022/05/29 16:02:51.000.845,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Entity\Interfaces\Abastecimento.Model.Entity.Interfaces.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Entity\Interfaces\Financial.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/05/29 16:03:04.000.475,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Controller\Classes\Abastecimento.Controller.Classes.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Controller\Classes\Financial.Controller.Classes.pas</Transaction>
    <Transaction>2022/05/29 16:03:10.000.981,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Controller\Interfaces\Abastecimento.Controller.Interfaces.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Controller\Interfaces\Financial.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/05/29 16:03:21.000.658,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Dao\Abastecimento.Dao.Atributo.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Dao\Financial.Dao.Atributo.pas</Transaction>
    <Transaction>2022/05/29 16:03:27.000.082,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Dao\Abastecimento.Dao.Connection.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Dao\Financial.Dao.Connection.pas</Transaction>
    <Transaction>2022/05/29 16:03:32.000.195,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Dao\Abastecimento.Dao.PersistentObject.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Dao\Financial.Dao.PersistentObject.pas</Transaction>
    <Transaction>2022/05/29 16:30:23.000.807,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Abastecimento.Model.Banco.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Model\Abastecimento.Model.Abastecimentos.pas</Transaction>
    <Transaction>2022/05/29 16:30:44.000.143,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Abastecimento.View.Banco.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Abastecimento.View.Abastecimentos.pas</Transaction>
    <Transaction>2022/05/29 16:30:44.000.143,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Abastecimento.View.Banco.fmx=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\View\Abastecimento.View.Abastecimentos.fmx</Transaction>
    <Transaction>2022/05/29 16:58:22.000.816,=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Unit1.pas</Transaction>
    <Transaction>2022/05/29 17:03:08.000.036,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Abastecimento.EnumUtils.pas=C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\Unit1.pas</Transaction>
    <Transaction>2022/05/30 13:54:27.000.837,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\GerenciadorForms\Interfaces\Gerenciador.Interfaces.Register.pas=</Transaction>
    <Transaction>2022/05/30 13:54:31.000.053,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\GerenciadorForms\Interfaces\Gerenciador.Interfaces.pas=</Transaction>
    <Transaction>2022/05/30 13:54:41.000.246,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\GerenciadorForms\Classes\Gerenciador.Classes.Form.pas=</Transaction>
    <Transaction>2022/05/30 13:54:44.000.365,C:\Users\Ronaldo-PC\Desktop\Abastecimento\src\GerenciadorForms\Classes\Gerenciador.Classes.Register.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Classes"/>
    <File Path="Controller\Classes\Abastecimento.Controller.Classes.pas"/>
    <File Path="Controller\Interfaces"/>
    <File Path="Controller\Interfaces\Abastecimento.Controller.Interfaces.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\Abastecimento.Dao.Atributo.pas"/>
    <File Path="Dao\Abastecimento.Dao.Connection.pas"/>
    <File Path="Dao\Abastecimento.Dao.PersistentObject.pas"/>
    <File Path="Model"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Entities"/>
    <File Path="Model\Entity\Entities\Abastecimento.Model.Entity.Entities.pas"/>
    <File Path="Model\Entity\Interfaces"/>
    <File Path="Model\Entity\Interfaces\Abastecimento.Model.Entity.Interfaces.pas"/>
    <File Path="Model\Abastecimento.Model.Abastecimentos.pas"/>
    <File Path="View"/>
    <File Path="View\Abastecimento.View.Abastecimentos.pas"/>
    <File Path="View\Abastecimento.View.Abastecimentos.fmx"/>
    <File Path="Abastecimento.View.Menu.pas"/>
    <File Path="Abastecimento.View.Menu.fmx"/>
    <File Path="Abastecimento.EnumUtils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
