[pnlPrincipal]
Coordinates=10,100,73,33

[btnDelete]
Coordinates=78,10,61,51

[]
Coordinates=320,210,77,51
Visible=True

[stgLista]
Coordinates=530,20,53,51
Visible=True

[lbl3]
Coordinates=124,185,40,51

[FDPhysFBDriverLink1]
Coordinates=392,97,123,33

[lbl2]
Coordinates=470,190,40,51

[FDGUIxWaitCursor1]
Coordinates=392,152,113,33

[dts1]
Coordinates=392,1,40,33
Visible=True

[edtCodigo]
Coordinates=173,185,65,51

[BindSourceDB1]
Coordinates=550,140,92,69

[BindingsList1]
Coordinates=303,157,82,33

[lblBomba]
Coordinates=330,80,57,51

[cbbBomba]
Coordinates=690,20,84,123

[btnFechar]
Coordinates=200,10,58,51

[btnInserir]
Coordinates=10,10,58,51

[btnBuscar]
Coordinates=150,100,64,51

